// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CG2ex1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CG2ex1"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Computational Geometry 2 HW 1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Elias Cohenca - 05/2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CG2EX1_DIALOG DIALOGEX 0, 0, 534, 407
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CG2 HW1 - Elias Cohenca"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENGL,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,10,10,391,390
    PUSHBUTTON      "Load File",IDC_OPEN_BTN,452,35,75,16,BS_CENTER
    PUSHBUTTON      "E&xit",IDC_EXIT,452,10,75,16
    CONTROL         "Show Control Points",IDC_CHKSHWCTRLPOINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,431,70,76,8
    CONTROL         "Show Knot Vector && Basis",IDC_CHKSHWKNOTVECTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,431,92,92,8
    CONTROL         "Show X(u)",IDC_SHOWX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,431,103,49,10
    CONTROL         "Show Y(u)",IDC_SHOWY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,431,114,49,10
    GROUPBOX        "View options",IDC_STATIC,422,60,105,86
    EDITTEXT        IDC_ESEGMENTS,447,172,24,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number of segments",IDC_STATIC,432,160,79,13
    CONTROL         "Show Y(X)",IDC_SHOWYX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,431,127,49,10
    PUSHBUTTON      "Convert to Bezier",IDC_BBEZIER,447,225,80,18,WS_DISABLED
    CONTROL         "Show Coordinates",IDC_SHWCOORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,431,81,76,8
    PUSHBUTTON      "Center Image",IDC_BCENTER,447,261,80,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "CG2"
            VALUE "FileDescription", "B-Spline to Bezier conversion"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CG2ex1.exe"
            VALUE "LegalCopyright", "Elias Cohenca (c).  All rights reserved."
            VALUE "OriginalFilename", "CG2ex1.exe"
            VALUE "ProductName", "Spliner"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CG2EX1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 527
        VERTGUIDE, 401
        TOPMARGIN, 10
        BOTTOMMARGIN, 400
        HORZGUIDE, 400
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)\r\n"
    "LANGUAGE 13, 1\r\n"
    "#pragma code_page(1255)\r\n"
    "#include ""res\\CG2ex1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CG2ex1..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE 13, 1
#pragma code_page(1255)
#include "res\CG2ex1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

